{
  "name": "formsilk",
  "version": "1.0.0",
  "description": "Forms For Luxurious Persons",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcjbyday/formsilk.git"
  },
  "author": "Michael Jacobs",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "bugs": {
    "url": "https://github.com/mcjbyday/formsilk/issues"
  },
  "homepage": "https://github.com/mcjbyday/formsilk#readme"
}
